# This is copied into .env at the project root and is used by `docker-compose`.
#
# Copy this file to docker-compose.env and set values appropriate to the
# environment and then run `make .env` in the project root.

# Timezone
TZ=America/Phoenix

# DB settings
# Make sure these are mirroed in config.json
MYSQL_ROOT_PASSWORD=that root password
MYSQL_DATABASE=ovpsync
MYSQL_USER=ovpsync
MYSQL_PASSWORD=that sweet sweet password